<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    .head {
        border-bottom: 2px solid black;
        border-bottom-color: white;
        width: 100px;

    }

    .card {
        border-radius: 20px;
    }

    .btn {
        margin-left: 70px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.233);
        border: none;
        padding: 8px 25px;
        margin-top: 10px;
    }

    .btn:hover {
        transition: 0.8s;
        background-color: rgba(0, 0, 0, 0.616);
    }

    .bg-white {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        margin-bottom: 15px;
        color: black;
        font-size: 12px;
        text-align: center;

    }

    .b-right {
        border-right: 1px dashed rgba(0, 0, 0, 0.397);
    }

    .zoom {
        overflow: hidden;
        width: 298px;
        height: 200px;

    }

    .zoom img {
        transition: transform 0.3s ease-in-out;
    }

    .card:hover img {
        transform: scale(1.5);
       

    }

</style>



<body>
        
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12 col-lg-4">
                <div class="card shadow" style="width:300px">
                    <div class="zoom">
                        <img class="card-img-top" src="child3.png" alt="Card image" style="width:100%;  height:200px;">
                    </div>
                    <div class="card-body bg-primary text-light">
                        <h4 class="card-title">Nursery</h4>
                        <div class="head mb-2">
                        </div>
                        <p class="card-text">Quality education in the early years of preschool sets a firm
                            foundation in
                            the overall development of a child.
                        </p>
                        <div class="row bg-white p-3">
                            <div class="col b-right">
                                <p>Age group</p>
                            </div>
                            <div class="col">
                                <p>Duration</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-dark ">Read more</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4">
                <div class="card shadow" style="width:300px">
                    <div class="zoom">
                    <img class="card-img-top" src="child4.png" alt="Card image" style="width:100%;  height:200px;">
                    </div>
                    <div class="card-body  bg-warning text-dark">
                        <h4 class="card-title">Kindergarten</h4>
                        <div class="head mb-2">
                        </div>
                        <p class="card-text">The transition from preschool to primary school is a crucial time
                            of change
                            for both children as well as their parents.
                        </p>
                        <div class="row bg-white p-3">
                            <div class="col b-right">
                                <p>Age group</p>
                            </div>
                            <div class="col">
                                <p>Duration</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-dark">Read more</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4">
                <div class="card shadow" style="width:300px">
                    <div class="zoom">
                        <img class="card-img-top" src="child2.png" alt="Card image" style="width:100%;  height:200px;">
                    </div>
                    <div class="card-body bg-success text-light">
                        <h4 class="card-title">Nursery</h4>
                        <div class="head mb-2">
                        </div>
                        <p class="card-text">Quality education in the early years of preschool sets a firm
                            foundation in
                            the overall development of a child.
                        </p>
                        <div class="row bg-white p-3">
                            <div class="col b-right">
                                <p>Age group</p>
                            </div>
                            <div class="col">
                                <p>Duration</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-dark ">Read more</a>
                    </div>
                </div>
            </div>





        </div>
    </div>


</body>

</html>